
REACT_APP_API_ENDPOINT = "https://www.glocalbodh.in:8080/"
REACT_APP_OAUTH_CLIENT_ID =  "601816233611-6fhuvsa7n6nqao2ram84koboude66roa.apps.googleusercontent.com"
REACT_APP_AWS_ACCESS_KEY_ID = "AKIA6PBPKP3N5XQDFRPR"
REACT_APP_AWS_SECRET_KEY = "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"
REACT_APP_URL = "http://localhost:3000"
REACT_APP_RAZORPAY_KEY = "rzp_test_wmJ7g2QdwoCZDC"

